<html
<body>
    <h1> <bold><big>INAM RAFIQ</big></bold></h1>
    <h2> <bold> Treasury Officer </bold></h2>
    

    <h2><bold> Objective</bold></h2>                
    <p>To attain a position in a
        reputable organization which
        provides opportunity to learn,
        develop & apply my existing
        knowledge & skills for
        organization prosperity.</p>

    <h3> PROFESSIONAL EXPERIENCE:</h3>

    <menu>
        <li type="disc"> Senior Officer Accounts - Treasury</li>     
    </menu>

    <sub>Premier Sales (Pvt.) Ltd. | July, 2022 - Present</sub>
            
</body>